<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_branches"
            android:icon="@drawable/ic_branch"
            android:title="@string/branches" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_client"
            android:title="@string/clients" />
        <item
            android:id="@+id/nav_brands"
            android:icon="@drawable/ic_brand"
            android:title="@string/brands" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_suppliers"
            android:icon="@drawable/ic_supplier_brand"
            android:title="@string/suppliers" />
    </group>

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about_gsb_vc_2017" />
        </menu>
    </item>

</menu>
