<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context="com.zaita.aliyounes.gsbvc2017.activities.transfer">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/button_ajouter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Transfer"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_Brcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_titre"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_Brcode_titre"
            android:layout_toRightOf="@+id/spinner_Brcode_titre"/>

        <TextView
            android:id="@+id/spinner_Brcode_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_titre"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="From Branch"
            android:textSize="16sp" />




        <Spinner
            android:id="@+id/spinner_Trcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_Brcode"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_Trcode_Titre"
            android:layout_toRightOf="@+id/spinner_Trcode_Titre"
            android:entries="@array/spinner_transfer"/>

        <TextView
            android:id="@+id/spinner_Trcode_Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_Brcode_titre"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="@string/transaction_code"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/OrdNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_Trcode"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Transaction Number">

            <EditText
                android:id="@+id/OrdNum_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/OrdDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrdNum"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Transaction Date">

            <EditText
                android:id="@+id/OrdDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_Prcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrdDate"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_Prcode_titre"
            android:layout_toRightOf="@+id/spinner_Prcode_titre"/>

        <TextView
            android:id="@+id/spinner_Prcode_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrdDate"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="@string/product"
            android:textSize="16sp" />




        <android.support.design.widget.TextInputLayout
            android:id="@+id/OrdQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_Prcode"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Quantity">

            <EditText
                android:id="@+id/OrdQty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_Brcodeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrdQty"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/spinner_Brcode_titre"
            android:layout_toRightOf="@+id/spinner_Brcode_titre"/>

        <TextView
            android:id="@+id/spinner_Brcode_titre_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrdQty"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="TO Branch"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

<Button
    android:id="@+id/button_ajouter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/circular_button_dark"
    android:text="@string/ajouter"
    android:textAllCaps="false"
    android:textColor="@color/white" />
</RelativeLayout>
