<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaita.aliyounes.gsbvc2017.activities.AjouteProductActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_ajouter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/ajouter_product"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_titre"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Nom Du Produit">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_prd_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_nom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView_prd_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:text="@string/type_de_produit"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_prd_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_prd_fam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_prd_type"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView_prd_fam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:text="Famille De Produit"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_prd_fam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_prd_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_prd_fam"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView_prd_season"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="2"
                    android:text="Saison De Produit"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_prd_season"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_prd_season"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Prix De Revient $">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_cost"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Prix D​e Vente $">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInput_sel"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="Barcode">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout_brand"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/spinner_Sup_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:text="Supplier"
                    android:textSize="16sp"
                    android:layout_weight="2"/>

                <Spinner
                    android:id="@+id/spinner_Sup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="2"
                    android:layout_marginStart="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/textInput_barcode"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/spinner_Brand_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:text="Brand"
                    android:layout_weight="2"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinner_Brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="2"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/button_ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_button_dark"
        android:text="@string/ajouter"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
