<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.zaita.aliyounes.gsbvc2017.ajouter_supplier_brand">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView_data"
    android:layout_above="@+id/button_ajouter">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/supplier_brand"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />




        <Spinner
            android:id="@+id/spinner_supcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_titre"
            android:layout_toRightOf="@+id/textView_supcode"
            android:layout_toEndOf="@+id/textView_supcode"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView_supcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_titre"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Supplier"
            android:textSize="16sp"/>


        <Spinner
            android:id="@+id/spinner_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_supcode"
            android:layout_toRightOf="@+id/textView_brand"
            android:layout_toEndOf="@+id/textView_brand"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_supcode"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Brand"
            android:textSize="16sp"/>





    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
<Button
    android:id="@+id/button_ajouter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/circular_button_dark"
    android:text="@string/ajouter"
    android:textAllCaps="false"
    android:textColor="@color/white"/>
</RelativeLayout>
