<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaita.aliyounes.gsbvc2017.fragments.ClientsFragment">

    <include
        android:id="@+id/relativeLayout_noClients"
        layout="@layout/no_clients_layout"
        android:visibility="gone" />
    <include
        layout="@layout/no_internet_layout"
        android:visibility="gone"
        android:id="@+id/relativeLayout_noInternet"/>
    <include
        layout="@layout/server_error_layout"
        android:visibility="gone"
        android:id="@+id/relativeLayout_serverError"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
